# Thesis

./: Thesis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  BoardsController.cs  ChatRoomsController.cs  CommentsController.cs  DepartmentsController.cs  MediasController.cs  NewsController.cs  ProjectsController.cs  TicketsController.cs  TokensController.cs  UserController.cs  UserStoriesController.cs
API/Extensions/: ConfigureServicesExtensions.cs
API/Hubs/: ChatHub.cs  UserIdProvider.cs
API/Infrastructure/: AuthorizeRolesAttribute.cs
API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
API/Services/: AuthService.cs  CurrentUserService.cs
BLL/: BLL.csproj
BLL/Services/: BoardService.cs  ChatMessageService.cs  ChatRoomService.cs  CommentService.cs  DepartmentService.cs  EmailService.cs  EntityService.cs  MediaService.cs  NewsService.cs  ProjectService.cs  TicketService.cs  TokenService.cs  UserService.cs  UserStoryService.cs
Chat/: Chat.csproj  ChatHub.cs  UserIdProvider.cs
Chat/Models/: SendMsgModel.cs
Common/: Common.csproj
Common/Enum/: RoleType.cs  TicketStatusType.cs  TokenType.cs
Common/Exceptions/: InnerException.cs
Common/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Common/Interfaces/: IIdHasInt.cs
Common/SettingsModels/: CorsSettingsModel.cs
DAL/: DAL.csproj
DAL/EF/: AppDbContext.cs
DAL/Entities/: Board.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  Comment.cs  Department.cs  Media.cs  News.cs  Project.cs  Role.cs  Ticket.cs  User.cs  UserStory.cs
DAL/Extensions/: IIdableBaseExtension.cs
DAL/Migrations/: 20220219143532_Init.Designer.cs  20220219143532_Init.cs  20220220101253_AddedGeneralEntities.Designer.cs  20220220101253_AddedGeneralEntities.cs  20220411201125_NewsAdded.Designer.cs  20220411201125_NewsAdded.cs  20220412115733_AddedCommentsTable.Designer.cs  20220412115733_AddedCommentsTable.cs  20220413094608_UserTableUpdated.Designer.cs  20220413094608_UserTableUpdated.cs  20220415145350_DeletedUserStory.Designer.cs  20220415145350_DeletedUserStory.cs  20220416121639_init.Designer.cs  20220416121639_init.cs  20220417154239_Media.Designer.cs  20220417154239_Media.cs  20220419071918_addedAttachments.Designer.cs  20220419071918_addedAttachments.cs  20220421062616_chatUser.Designer.cs  20220421062616_chatUser.cs  20220421081407_DepUserLink.Designer.cs  20220421081407_DepUserLink.cs  20220522145643_fixLimit.Designer.cs  20220522145643_fixLimit.cs  AppDbContextModelSnapshot.cs
Model/: AuthModel.cs  BadRequestModel.cs  Model.csproj
Model/Models/: BoardModels.cs  ChatRoomModels.cs  ChatRoomUserModels.cs  CommentModels.cs  DepartmentModels.cs  GetMsgModel.cs  MediaModels.cs  NewsModels.cs  ProjectModels.cs  SendMsgModel.cs  TicketModels.cs  UserModels.cs  UserStoryModels.cs
Thesis/Properties/: launchSettings.json
